spring.application.name=spring-boot-with-kafka
server.port=8080

kafka.bootstrap-servers=localhost:9092
kafka.topic.order-created=order.created
kafka.topic.order-dispatched=order.dispatched
kafka.topic.dispatch.tracking=dispatch.tracking