spring.application.name=tracking-service
server.port=8081

kafka.bootstrap-servers=localhost:9092
kafka.topic.dispatch.tracking=dispatch.tracking
# the DLT (Dead Letter Topic) name in Spring Kafka is configured using a template pattern
# (append `.DLT` (uppercase) to the original topic name)
kafka.topic.dispatch.tracking.dlt=dispatch.tracking.DLT